
EXPRESS_PORT = 3000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_rendy
DB_PORT=3306

ACCESS_TOKEN_SECRET=e9f8c7a56b81f3d07cd2f94df3c8e2af7b1c8f719eca4d7ffb8e8d5e9c8b7a
REFRESH_TOKEN_SECRET=d2a4f5e8c7b91d30f7e9a2f9b1c7e4a1d30f7e9a2f5c8e7b91a2f4c7e9b
ACCESS_TOKEN_EXPIRED=1h 
REFRESH_TOKEN_EXPIRED=7d 


IMAGE_PATH=uploads/images
FILE_PATH=uploads/files
